<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="popup.js"></script>
    <title>MyPerfectice Automation</title>
  </head>
  <style>
    body {
      height: auto;
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      color: grey;
      flex-direction: column;
    }
    p {
      justify-content: center;
      align-items: center;
      text-align: center;

      font-size: 9px;
       }

    h4 {
      color: white;
    }

    img {
      height: 60px;
      width: 60px;
      border-radius: 100px;
      margin: 5px;
    }

    .btn {
      height: 30px;
      width: 80px;
      border: 0px solid rgb(21, 193, 255);
      border-radius: 10px;
      background-color: rgb(255, 134, 21);
      margin: 6px;
      padding: 5px;
    }

    .btn:hover {
      border: 3px solid rgb(255, 134, 21);
      background-color: rgba(4, 4, 5, 0);
      color: rgb(234, 255, 0);
      cursor: pointer;
    }
  </style>
  <body>
    <img src="logo.jpg" />
    <h4>MyPerfectice Automation</h4>

    <ul>
      <li>Start Exam.</li>
      <li>Inspect Tab!</li>
      <li>Open TUTORIEX Panel.</li>
      <li>Click Start!</li>
      <li>If Stuck Somewhere REFRESH!</li>
    </ul>
    <button class="btn" type="submit" id="button">START</button>
    
  </body>
</html>
